<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <ImageView
        android:id="@+id/Image_X"
        android:layout_width="80dp"
        android:layout_height="60dp"
        android:layout_marginStart="56dp"
        android:layout_marginLeft="56dp"
        android:background="#5E5C5C"
        android:rotation="-33"
        app:layout_constraintBottom_toBottomOf="@+id/TitleTextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.737"
        app:srcCompat="@drawable/ic_action_name_x" />

    <ImageView
        android:id="@+id/Image_O"
        android:layout_width="80dp"
        android:layout_height="60dp"
        android:background="#4AFFFFFF"
        android:baselineAlignBottom="false"
        android:rotation="17"
        android:rotationY="-4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.772"
        app:layout_constraintStart_toStartOf="@+id/TitleTextView"
        app:layout_constraintTop_toBottomOf="@+id/Image_X"
        app:srcCompat="@drawable/ic_action_name_o" />


    <TextView
        android:id="@+id/TitleTextView"
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="116dp"
        android:fontFamily="@font/abeezee"
        android:gravity="center"
        android:text="@string/tic_tac_toe"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/player1_EditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:ems="10"
        android:hint="@string/player_1"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        app:layout_constraintBottom_toTopOf="@+id/player2_EditText"
        app:layout_constraintEnd_toEndOf="@+id/TitleTextView"
        app:layout_constraintHorizontal_bias="0.51"
        app:layout_constraintStart_toStartOf="@+id/TitleTextView" />

    <EditText
        android:id="@+id/player2_EditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:ems="10"
        android:hint="@string/player_2"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:singleLine="false"
        app:layout_constraintBottom_toTopOf="@+id/start_button"
        app:layout_constraintEnd_toEndOf="@+id/player1_EditText"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/player1_EditText" />

    <Button
        android:id="@+id/start_button"
        android:layout_width="96dp"
        android:layout_height="54dp"
        android:fontFamily="@font/poppins_semibold"
        android:text="@string/start"
        app:backgroundTint="#F60356"
        app:backgroundTintMode="src_in"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/player2_EditText"
        app:layout_constraintHorizontal_bias="0.391"
        app:layout_constraintStart_toStartOf="@+id/player2_EditText"
        app:layout_constraintTop_toBottomOf="@+id/TitleTextView"
        app:layout_constraintVertical_bias="0.616" />

    <ImageView
        android:id="@+id/XimageView"
        android:layout_width="38dp"
        android:layout_height="45dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:background="#7D777E"
        app:layout_constraintEnd_toStartOf="@+id/player1_EditText"
        app:layout_constraintTop_toTopOf="@+id/player1_EditText"
        app:srcCompat="@drawable/ic_action_name_x" />

    <ImageView
        android:id="@+id/OimageView"
        android:layout_width="37dp"
        android:layout_height="45dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:background="#7D777E"
        app:layout_constraintEnd_toStartOf="@+id/player2_EditText"
        app:layout_constraintTop_toTopOf="@+id/player2_EditText"
        app:srcCompat="@drawable/ic_action_name_o" />

</androidx.constraintlayout.widget.ConstraintLayout>